; HttpKernel.ini
; 
; Serves a configured Symfony HttpKernel.

; Route declaration ------------------------------------------------------------

[postsRouteDefaults]
_controller = Blog\Controllers\Posts::get
[postsRoute Symfony\Component\Routing\Route]
pattern  = '/posts';
defaults = [postsRouteDefaults]

; Http Kernel Configuration ----------------------------------------------------

[routeCollection Symfony\Component\Routing\RouteCollection]
add[] = [posts, [postsRoute]]

[request Symfony\Component\HttpFoundation\Request]
createFromGlobals[] = 

[context Symfony\Component\Routing\RequestContext]
fromRequest[] = [request]

[matcher Symfony\Component\Routing\Matcher\UrlMatcher]
routes  = [routeCollection]
context = [context]

[routerListener Symfony\Component\HttpKernel\EventListener\RouterListener]
urlMatcher = [matcher]

[dispatcher Symfony\Component\EventDispatcher\EventDispatcher]
addSubscriber[] = [routerListener]

[resolver Symfony\Component\HttpKernel\Controller\ControllerResolver]

[kernel Symfony\Component\HttpKernel\HttpKernel]
dispatcher = [dispatcher]
resolver   = [resolver]